<!DOCTYPE html>
<html lang=en>
<meta charset=utf-8>
<meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name=viewport>
<meta content="Bootstrap, Parallax, Template, Registration, Landing" name=keywords>
<meta content="width=device-width,initial-scale=1,maximum-scale=1" name=viewport>
<meta content=Grayrids name=author>
<title>M.AR.TIN - Events</title>
<link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|Source+Code+Pro" rel="stylesheet">
<link href=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css rel=stylesheet crossorigin=anonymous
    integrity=sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm> <link href=css/font-awesome.min.css
    rel=stylesheet>
<link href=css/line-icons.css rel=stylesheet>
<link href=css/owl.carousel.css rel=stylesheet>
<link href=css/owl.theme.css rel=stylesheet>
<link href=css/nivo-lightbox.css rel=stylesheet>
<link href=css/magnific-popup.css rel=stylesheet>
<link href=css/slicknav.css rel=stylesheet>
<link href=css/animate.css rel=stylesheet>
<link href=css/responsive.css rel=stylesheet>
<link href=css/event.css rel=stylesheet>
<div class=container-fluid>
	
    <div class=title><img alt=M.ART.IN src=img/logo.png class=main_logo></a><img alt=CSI-Logo src=img/csi.png
            class=csi_logo>
        <h1 class=ethereal>Events</h1>
        <div class=row>
            <div class="offset-md-3 col-md-6">
                <p class=e-details>CSI M.ART.IN brings to you a variety of technical and non-technical events. Read on
                    to learn more!
            </div>
        </div>
    </div>
    <div class=row>
        <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4 e-img offset-md-3"><img alt=Event1 src=img/sample.png> </div>
                <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4 events">
            <h1>Dazzle Coder</h1>
            <hr>
            <p>A coding event where the participant is asked to solve a problem although his vision is blinded. </p>
        </div>
        <div class="col-sm-12 col-xs-12 col-lg-12 col-md-12 gap"></div>
        <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4 events offset-md-1">
            <h1>Morsquode</h1>
            <hr>
            <p>A technical event where teams of four need to solve the given puzzles in the form of a computer code along with the help of the international Morse code. </p>
        </div>
        <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4 e-img"><img alt=Event1 src=img/sample.png> </div> <div class="col-sm-12 col-xs-12 col-lg-12 col-md-12 gap"></div>
        <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4 e-img offset-md-3"><img alt=Event1 src=img/sample.png class=portrait-type
                style=float:right></div>
        <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4 events">
            <h1>Puzzle Trail</h1>
            <hr>
            <p>A series of coding puzzles where the answer to every puzzle combines to form another puzzle. The winner is decided by the person closest to the solution</p>
        </div>
        <div class="col-sm-12 col-xs-12 col-lg-12 col-md-12 gap"></div>
        <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4 events offset-md-1">
            <h1>Fix-It Felix </h1>
            <hr>
            <p>A debugging event based on a famous arcade game where the most number of issues resolved earns the highest score. </p>
        </div>
        <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4 e-img"><img alt=Event1 src=img/flex.jpg class="portrait-type"></div>
        <div class="col-sm-12 col-xs-12 col-lg-12 col-md-12 gap"></div>
        <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4 e-img offset-md-3"><img alt=Event1 src=img/sample.png> </div>
                <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4 events">
            <h1>Code Blooded</h1>
            <hr>
            <p>An offline programming quiz including questions of theoretical and syntactical nature</p>
        </div>
        <div class="col-sm-12 col-xs-12 col-lg-12 col-md-12 gap"></div>
        <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4 events offset-md-1">
            <h1>Hackathon</h1>
            <hr>
            <p>A coding event to complete the given incomplete programs, keeping in mind the practicality and significance in real-world problems. </p>
        </div>
        <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4 e-img"><img alt=Event1 src=img/Hackathon.png> </div> <div class="col-sm-12 col-xs-12 col-lg-12 col-md-12 gap"></div>
        <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4 e-img offset-md-3"><img alt=Event1 src=img/pewdie.png> </div>
                <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4 events">
            <h1>Pew_Die_Py </h1>
            <hr>
            <p>A Python-exclusive coding contest which involves famous YouTube channels as the theme. </p>
        </div>
        <div class="col-sm-12 col-xs-12 col-lg-12 col-md-12 gap"></div>
        <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4 events offset-md-1">
            <h1>Code Painter</h1>
            <hr>
            <p>A Java-exclusive designing contest where the participants draw a picture with the given limited set of commands.</p>
        </div>
        <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4 e-img"><img alt=Event1 src=img/codepaint.png> </div> <div class="col-sm-12 col-xs-12 col-lg-12 col-md-12 gap"></div>
        <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4 e-img offset-md-3"><img alt=Event1 src=img/mardc.png> </div>
                <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4 events">
            <h1>Beyond Marvel and DC </h1>
            <hr>
            <p>A quiz game where contestants are tested of their knowledge about the fictional universes of Marvel and DC. </p>
        </div>
        <div class="col-sm-12 col-xs-12 col-lg-12 col-md-12 gap"></div>
        <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4 events offset-md-1">
            <h1>The One With F.R.I.E.N.D.S </h1>
            <hr>
            <p>A multi-round paired quiz event based on a popular TV series, where a hidden scoreboard decides the winners. </p>
        </div>
        <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4 e-img"><img alt=Event1 src=img/friends.png class=portrait-type></div>
        <div class="col-sm-12 col-xs-12 col-lg-12 col-md-12 gap"></div>
        <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4 e-img offset-md-3"><img alt=Event1 src=img/end.png class=portrait-type
                style=float:right></div>
        <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4 events">
            <h1>Find The End</h1>
            <hr>
            <p>An event which tests the participants' memory to the fullest. Initially, the participants are shown a pattern to remember. The participants then have to traverse through a darkened room according to the pattern. The participant who goes the furthest in the least amount of time wins.</p>
        </div>
        <div class="col-sm-12 col-xs-12 col-lg-12 col-md-12 gap"></div>
        <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4 events offset-md-1">
            <h1>Guess The Character </h1>
            <hr>
            <p>A team event to find five unique objects in the campus, take a selfie with it and submit it to the organizers. The team which finds all the objects in a minimum amount of time wins</p>
        </div>
        <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4 e-img"><img alt=Event1 src=img/guess.png> </div> <div class="col-sm-12 col-xs-12 col-lg-12 col-md-12 gap"></div>
        <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4 e-img offset-md-3"><img alt=Event1 src=img/sample.png> </div>
                <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4 events">
            <h1>Friendship Compatibility </h1>
            <hr>
            <p>A team event game for a pair of students, one would be reading something very loud and the other one should understand their lip movements while listening to loud music.</p>
        </div>
        <div class="col-sm-12 col-xs-12 col-lg-12 col-md-12 gap"></div>
        <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4 events offset-md-1">
            <h1>Game zone</h1>
            <hr>
            <p>● PUBG Hunt: A team gaming event. ● Rainbow Six Seige</p>
        </div>
        <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4 e-img"><img alt=Event1 src=img/gamezone.png> </div> <div class="col-sm-12 col-xs-12 col-lg-12 col-md-12 gap"></div>
        <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4 e-img offset-md-3"><img alt=Event1 src=img/film.png> </div>
                <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4 events">
            <h1>Short film contest</h1>
            <hr>
            <p>An online event where the participant must create a short film which will be judged on its creativity. </p>
        </div>
        <div class="col-sm-12 col-xs-12 col-lg-12 col-md-12 gap"></div>
        <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4 events offset-md-1">
            <h1>Taki Taki</h1>
            <hr>
            <p>An online event to make the best TikTok video.</p>
        </div>
        <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4 e-img"><img alt=Event1 src=img/takitaki.jpg> </div> <div class="col-sm-12 col-xs-12 col-lg-12 col-md-12 gap"></div>
        <div class="col-sm-12 col-xs-12 col-lg-12 col-md-12 gap"></div>
        <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4 e-img offset-md-3"><img alt=Event1 src=img/write.jpg> </div>
                <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4 events">
            <h1>Infinity Theories</h1>
            <hr>
            <p>An online event where the participants submit their fan theories regarding the Endgame </p>
        </div>
        <div class="col-sm-12 col-xs-12 col-lg-12 col-md-12 gap"></div>
        <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4 events offset-md-1">
            <h1>Minute to Win it</h1>
            <hr>
            <p>A series of short challenges where the participant has only one minute to win the game.
             ● Balancing coins on a pencil 
             ● Paper toss against a fan 
        	 ● 1 Bottle, 1 Cup</p>
        </div>
        <div class="col-sm-12 col-xs-12 col-lg-4 col-md-4 e-img"><img alt=Event1 src=img/sample.png> </div>

        <div class="col-sm-12 col-xs-12 col-lg-12 col-md-12 gap"></div>
        <div class="col-sm-12 col-xs-12 col-lg-12 col-md-12 footer">
            <footer class=footer>
                <p class=cprt>Copyright © Reserved By CSI GITAM Student Branch, Visakhapatnam<div id=fb><a href=https://www.facebook.com/gitamcsi/
                            class=fb-logo target=blank><i class="fa fa-facebook"></i>https://www.facebook.com/gitamcsi/</a></div>
            </footer>
        </div>
    </div>
</div>